{
    "manifest_version": 2,
    
    "name": "Tyler Track",
    "description": "DePauw Tyler Track",
    "version": "0.8",

    "author": "Son Le",
    
    //"icons": {}, to be added
    
    "page_action": {
        "default_icon": {
            "16": "image/icon16.png",
            "24": "image/icon24.png",
            "32": "image/icon32.png"
        },
        "default_title": "Course Companion",
        "default_popup": "popup.html"
     },
    
    "background": {
        "scripts": ["event.js"],
        "persistent" : false
    },
    
    "content_scripts": [
        {
            "matches": [
                "*://*.depauw.edu/e/reg/soc-view/results.asp"
            ],
        
            "js": [
                "content_scripts/lib/jquery-3.3.1.min.js",
                "content_scripts/lib/jspdf.min.js",
                "content_scripts/lib/jspdf.plugin.autotable.js",
                "content_scripts/courseCompanion-cs.js"
            ]
    }],
    
    "permissions": [
        "storage",
        "notifications",
        "tabs",
        "*://*.depauw.edu/*"
    ]
  }